---
services:
  - type: web
    name: dndububot
    env: python
    startCommand: python3 -m SaitamaRobot
    buildCommand: pip3 install -U -r requirements.txt
    repo: https://github.com/tcg2710/IGRIS_BOT.git
    region: oregon
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /
    version: "1.0"
bot:
  image: your-docker-image:latest
  command: python -m SaitamaRobot
  environment:
    TELEGRAM_TOKEN: 6834532674:AAEpAlwzL84xk7Y6sDpfHIoyGFVrYQlisNs
    DATABASE_URL: postgres://wvatpcti:yWSVf-Xw81LfKRXBgZTeHPtX9iC8qYXr@bubble.db.elephantsql.com/wvatpcti
  ports:
    - 80:80
  instances: 1
  scaling:
    min: 1
    max: 3
